{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        "EYBadgesContext": "Server=NDUGGIRALA-LT;Database=EYBadgeMetrics;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
}